#release configuration
#Sun Oct 07 21:32:13 CEST 2018
project.rel.com.jeevan\:pet-clinic-web=0.0.2
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.jeevan\:pet-clinic-data=0.0.3-SNAPSHOT
pushChanges=true
project.scm.com.jeevan\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/jeevanraj61/spring-pet-clinic.git
project.scm.com.jeevan\:pet-clinic-web.empty=true
scm.tag=spring-pet-clinic-0.0.2
project.scm.com.jeevan\:spring-pet-clinic.tag=HEAD
remoteTagging=true
project.rel.com.jeevan\:pet-clinic-data=0.0.2
projectVersionPolicyId=default
project.scm.com.jeevan\:pet-clinic-data.empty=true
scm.url=scm\:git\:https\://github.com/jeevanraj61/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.com.jeevan\:pet-clinic-web=0.0.3-SNAPSHOT
project.rel.com.jeevan\:spring-pet-clinic=0.0.2
project.dev.com.jeevan\:spring-pet-clinic=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
